MONGO_URI= 'mongodb://localhost:27017/Event_hub'
PORT= 5000
JWT_SECRET=your_jwt_secret_key
# CORS_ORIGIN=http://localhost:5000
# MONGODB_URI=mongodb://localhost:27017/Event_Hub
# JWT_SECRET=your_jwt_secret_key
# CORS_ORIGIN=http://localhost:3000
# PORT=5000